<!DOCTYPE html>
<html lang="en" id="main">
   <head>
        <title>The Notorious B.I.G</title>
        <link rel="stylesheet" href="css">
        <meta charset="Arial(sans-serif)">
    </head>
    <body>
        <div>
        <h1 id="title"> The Notorious B.I.G</h1>
        </div>
        <div id="img-div">
        <a> <img src="https://ca-times.brightspotcdn.com/dims4/default/ee0dbe6/2147483647/strip/true/crop/1600x900+0+0/resize/840x473!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fcc%2F8a%2F26f60f9950604096447f4a96cfe8%2Fla-et-ms-remembering-the-notorious-b-i-g-15-ye-001" alt="Black and white image of Notorious B.I.G"></a>
        </div>
        <p id="tribute-info">Christopher Wallace, aka Biggie Smalls and the Notorious B.I.G., lived a short life. He was 24 years old when he was gunned down in 1997 in Los Angeles, a murder that has never been solved. Smalls was from New York and had almost single-handedly reinvented East Coast hip hop — overtaken in the early 1990s by the West Coast "g-funk" sound of Dr. Dre and Death Row Records. With his clear, powerful baritone, effortless flow on the mic and willingness to address the vulnerability, as well as the harshness, of the hustler lifestyle, Smalls swung the spotlight back towards New York and his label home, Bad Boy Records. He styled himself as a gangster and although he was no angel, in reality he was more of a performer than a hardened criminal. In this regard, he was similar to Tupac Shakur, his one-time friend turned bitter rival — a contest that spiraled horrifyingly out of control leaving neither man alive to tell the tale. </p>
        <a href="https://en.wikipedia.org/wiki/The_Notorious_B.I.G." id="tribute-link" target="_blank">Click here to find out more about the life of The Notorious B.I.G.</a>
    </body>
</html>